import java.io.*;
class j
{
public static void main(String a[])throws IOException
{
BufferedReader b=new BufferedReader(new InputStreamReader(System.in));
int n=0,i=0,m=0,p=0,j=0,k=0,f=0,v=0;
charq='\0';
String s="\0",r="\0",h="\0";
m=Integer.parseInt(b.readLine());
s=b.readLine();
p=s.length();
for(i=0;i<p;i++)
{
q=s.charAt(i);
n=r.length();
for(j=0;j<n;j++)
if(q==r.charAt(j))
{
f=0;
break;
}
if(f==1)
continue;
else
r=r+q;
for(k=0;k<p;k++)
if(q==s.charAt(k))
v++;
if(v%m==0)
{
for(k=0;k<(v/m);k++)
h=h+q;
v=0;
}
else
{
v=0;
continue;
}
}
if(h.length()==1)
System.out.print("-1");
else
{
h=h.trim();
System.out.print(h);
}
}